# KarlinTestCoroutines

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/java/com/karlin/user/common/flows/: flows.kt
dispatchers/: build.gradle
feature-currencyconverter/: build.gradle
feature-currencyconverter/src/main/java/com/karlin/user/feature_currencyconverter/business/: GetCurrenciesInteractor.kt
feature-currencyconverter/src/main/java/com/karlin/user/feature_currencyconverter/data/: CurrenciesLocalDataSource.kt  CurrenciesRemoteDataSource.kt  CurrenciesRepository.kt
feature-currencyconverter/src/main/java/com/karlin/user/feature_currencyconverter/data/entities/: CurrencyEntity.kt
feature-currencyconverter/src/main/java/com/karlin/user/feature_currencyconverter/exception/: CurrencyFailure.kt
feature-currencyconverter/src/main/java/com/karlin/user/feature_currencyconverter/presentation/: CurrencyConverterViewModel.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
